# ignis

./: .gitignore  .gitmodules  README.md  build.cake  build.sh  format.sh  ignis.sln
Benchmarks/: Benchmarks.csproj  ItemSearchBenchmarks.cs  Program.cs  StorageBenchmarks.cs  Util.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.ItemSearchBenchmarks-report-github.md  Benchmarks.ItemSearchBenchmarks-report.csv  Benchmarks.ItemSearchBenchmarks-report.html  Benchmarks.StorageBenchmarks-report-github.md  Benchmarks.StorageBenchmarks-report.csv  Benchmarks.StorageBenchmarks-report.html
Ignis/: CollectionEnumerable.cs  CollectionEnumerator.cs  EntityComponentEventArgs.cs  EntityIdEventArgs.cs  EntityManager.cs  EntityView.cs  IComponentCollection.cs  IContainer.cs  IEntityManager.cs  ISystem.cs  Ignis.csproj  IgnisExtensions.cs  InternalConstants.cs  SystemBase.cs
Ignis/Attributes/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  RequiresDynamicCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
Ignis/Containers/: ContainerFactory.cs  ContainerProvider.cs  MEDIContainer.cs  MicroResolverContainer.cs
Ignis/Storage/: ConcurrentDictionaryStorage.cs  DictionaryStorage.cs  DoubleListStorage.cs  DoubleLockedListStorage.cs  EntityValuePair.cs  ListOfPairsStorage.cs  LockedListStorage.cs  NullStorage.cs  SparseArrayEnumerators.cs  SparseArrayStorage.cs  SparseLinearDictionary.cs  SparseLinearDictionaryBase.cs  SparseLinearDictionaryEntityView.cs  SparseLinearDictionaryStorage.cs  SparseLinearDictionaryWithLookup.cs
Samples/ConsoleSample/: ConsoleSample.csproj  GameState.cs  ILLink.Descriptors.xml  Program.cs
Samples/ConsoleSample/Components/: Drawable.cs  PhysicsObject.cs
Samples/ConsoleSample/Systems/: PhysicsSystem.cs  RenderingSystem.cs
Tests/: ContainerTest.cs  EntityManagerTest.cs  EntityViewTest.cs  SampleComponents.cs  SparseLinearDictionaryTest.cs  StorageTypeTest.cs  Tests.csproj  coverage.xml  xunit.runner.json
docs/api/: Ignis.CollectionEnumerable_T_.CollectionEnumerable(ConcurrentHashSet_T_).html  Ignis.CollectionEnumerable_T_.CollectionEnumerable(List_T_).html  Ignis.CollectionEnumerable_T_.CollectionEnumerable(SparseArrayEnumerable_T_).html  Ignis.CollectionEnumerable_T_.GetEnumerator().html  Ignis.CollectionEnumerable_T_.html  Ignis.CollectionEnumerator_T_.CollectionEnumerator(ConcurrentHashSet_T_).html  Ignis.CollectionEnumerator_T_.CollectionEnumerator(List_T_).html  Ignis.CollectionEnumerator_T_.CollectionEnumerator(SparseArrayEnumerable_T_).html  Ignis.CollectionEnumerator_T_.Current.html  Ignis.CollectionEnumerator_T_.Empty.html  Ignis.CollectionEnumerator_T_.html  Ignis.Containers.ContainerFactory.CreateContainer_TState_().html  Ignis.Containers.ContainerFactory.CreateMicroResolverContainer_TState_().html  Ignis.Containers.ContainerFactory.html  Ignis.Containers.ContainerProvider.BeginCreation(IContainer).html  Ignis.Containers.ContainerProvider.EndCreation().html  Ignis.Containers.ContainerProvider.GetInstance().html  Ignis.Containers.ContainerProvider.IsBusy().html  Ignis.Containers.ContainerProvider.html  Ignis.Containers.ContainerProvider_TState_.BeginCreation(IContainer_TState_).html  Ignis.Containers.ContainerProvider_TState_.EndCreation().html  Ignis.Containers.ContainerProvider_TState_.GetInstance().html  Ignis.Containers.ContainerProvider_TState_.IsBusy().html  Ignis.Containers.ContainerProvider_TState_.html  Ignis.Containers.MicroResolverContainer.AddComponent_TComponent, TStorage_().html  Ignis.Containers.MicroResolverContainer.AddComponent_TComponent_().html  Ignis.Containers.MicroResolverContainer.AddParallelSystems(Type[]).html  Ignis.Containers.MicroResolverContainer.AddParallelSystems(Type[], Type[]).html  Ignis.Containers.MicroResolverContainer.AddParallelSystems_T1, T2, T3, T4_().html  Ignis.Containers.MicroResolverContainer.AddParallelSystems_T1, T2, T3_().html  Ignis.Containers.MicroResolverContainer.AddParallelSystems_T1, T2_().html  Ignis.Containers.MicroResolverContainer.AddSystem_TInterface, TSystem_().html  Ignis.Containers.MicroResolverContainer.AddSystem_TSystem_().html  Ignis.Containers.MicroResolverContainer.Build().html  Ignis.Containers.MicroResolverContainer.Dispose().html  Ignis.Containers.MicroResolverContainer.EntityManager.html  Ignis.Containers.MicroResolverContainer.ExecuteSystems().html  (+364 more)
tools/: Cake  Cake.Common.xml  Cake.deps.json  Cake.runtimeconfig.dev.json
(+54 files in other folders)
