<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="MicroResolver" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\ConcurrentHashSet\src\ConcurrentHashSet\ConcurrentHashSet.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
